{
  "name": "@sbac/sbac-iat-rich-text-editor",
  "version": "0.0.1",
  "description": "NPM package for the rich text editor used by IAT based on CKEditor (https://ckeditor.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmarterApp/SBAC-IAT-Rich-Text-Editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmarterApp/SBAC-IAT-Rich-Text-Editor/issues"
  },
  "homepage": "https://github.com/SmarterApp/SBAC-IAT-Rich-Text-Editor#readme"
}
